<html>
    <head>
        <link rel="stylesheet" href="elementflow.css">
    </head>
    <body>
        <header>
            <h1 class="main">css element flow</h1>
        </header>
        <h2>Inline Elements</h2>
        <nav class="parent">
            <a class="inline" href="#">one</a>
            <a class="inline" href="#">two</a>
            <a class="inline" href="#">three</a>
            <a class="inline" href="#">four</a>
            <a class="inline" href="#">five</a>
            <a class="inline" href="#">six</a>
        </nav><br/>
        <section class ="main">
            <h2 class="main">Block elements</h2>
            <div class = "box hidden main">
                <p class="main">this is block element</p>
                <p class="main">this is block element</p>
                <p class="main">this is block element</p>
                <p class="main">this is block element</p>
            </div>
            <p class="main">this is another block level element</p>
        </section>
    </body>
</html>
