<html>
    <head>
        <link rel="stylesheet" href="float.css">
    </head>
    <body>
        <div id="header">FIRST</div>
        <div id="content">SECOND</div>
        <div id="navigation">THIRD</div>
        <div id="footer">FOURTH</div>
    </body>
</html>