<html>
    <head>
        <link rel="stylesheet" href="lengths.css">
        <link rel="stylesheet" href="length.css">
    </head>
    <body>
        <header>
            <h1>length Units</h1>
        </header>
        <section id="percent">
            <h3>loading.........</h3>
            <div class="bar">
                <span class="progress"><span>
            </div>
        </section>
        
    </body>
</html>