<html>
    <head>
        <link rel="stylesheet" href="padding.css">
    </head>
    <body>
        <ul>
            <li> margin</li>
            <li>box</li>
            <li>padding</li>
            <li>content</li>
        </ul>
        <section>
            <div class="main">
                <div class="box">
                    <span class="content">Box</span>
                </div>
                <div class="box">
                    <span class="content" >content</span>
                </div>
            </div>
        </section>
    </body>
</html>
