<html>
    <head>
        <link rel="stylesheet" href="pseudoclasses.css">
    </head>
    <body>
        <header>
            <h1 class="class" id="pseudo">advanced selectors</h1>
        </header>
        <main>
            <ul>
                <li><a href="#">one</a></li>
                <li><a href="#">two</a></li>
                <li><a href="#">three</a></li>
                <li><a href="#">four</a></li>
                <li><a href="#">five</a></li>
                <li><a href="#">six</a></li>
            </ul>
        </main>
    </body>
</html>