<html>
    <head>
        <link rel="stylesheet" href="visibility.css">
    </head>
    <body>
        <section>
            <div class="box hidden">box</div>
            <div class="box">box</div>
        </section>
    </body>
</html>