<html>
    <head>
        <link rel="stylesheet" href="widths.css">
    </head>
    <body>
        <section id="inline">
            <span>inline</span>
            <a>inline</a>
            <b>inline</b>
            <em>inline</em>
        </section>
        <section id="block">
            <div>block</div>
            <nav>nav</nav>
            <aside>main</aside>
            <main>main</main>
        </section>
    </body>
</html>